@import "../../index.scss";

.leftImgContainer {
  .imgContainer {
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      margin-top: 4px;
    }
  }
}

.imgCenterContainer {
  display: grid;
  img {
    width: 100%;
    height: 100%;
  }
}

.topCard {
  border-bottom: 1px solid silver;
  padding-bottom: 16px;

  strong {
    text-transform: uppercase;
  }
}

.iconContainer {
  padding-bottom: 10px;
}

.code {
  text-transform: uppercase;
  color: $strike-color;
  padding: 10px 0;
  text-transform: uppercase;
}

.price {
  strike {
    color: $strike-color;
    font-size: 14px;
  }
}

.colorContainer {
  border-bottom: 1px solid silver;
  padding: 10px 0;

  p {
    text-transform: uppercase;
  }

  .circleContainer {
    display: flex;
    padding: 10px 0;

    .circle {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 11px;
      border: 1px solid #D9D9D9;
      padding: 4px;
    }

    .selectedCircle {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      margin-right: 11px;
      border: 1px solid $dark-color;
      padding: 4px;
    }
  }
}

.sizeContainer {
  padding: 10px 0;
  border-bottom: 1px solid silver;

  p {
    padding: 10px 0;
    text-transform: uppercase;
  }

  .selectContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .selectSize {
      width: 176px;
      height: 40px;
    }

    a {
      text-transform: uppercase;
      color: $strike-color;
    }
  }

}

.questionContainer {
  border-bottom: 1px solid silver;

  p {
    padding-bottom: 10px;
  }
}

.question {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px 0;
  cursor: pointer;
}

.soldOut {
  margin-top: 8px;
  font-size: 14px;
}

.related {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 10px;

  h2 {
    text-align: center;
    text-transform: uppercase;
  }
}

.imgCenterContainer {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 400px) 600px;
  gap: 10px;

  img:last-child {
    grid-column: 1/3;
  }
}
